{
  "name": "anvil",
  "description": "Evidence-backed hardware product development: requirements, PCB, firmware, mechanics, EVT/DVT/PVT, market release and sustaining.",
  "version": "0.7.0",
  "author": {
    "name": "Jss-on",
    "url": "https://github.com/Jss-on"
  },
  "repository": "https://github.com/Jss-on/anvil",
  "license": "Proprietary",
  "homepage": "https://github.com/Jss-on/anvil",
  "keywords": [
    "hardware",
    "electronics",
    "pcb",
    "kicad",
    "ngspice",
    "autonomous",
    "iteration",
    "optimization"
  ]
}
